// Authorization schema for the storage addon.
// @rebac_package: storage
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 3

// Roles-as-namespace anchor, mirroring operator/role: `includes` lets one
// storage role imply another, and resources gate on `effective_member` so
// granted + implied members both resolve. Platform admins (angee/role:admin)
// reach every storage role through the const-backed `admin` relation —
// synthetic, no per-object tuple, the same universal-admin path the resource
// types below use — so the storage-admin gate in schema.py resolves a superuser
// without a seeded role grant.
definition storage/role {
    relation member:   auth/user | auth/group#member | angee/role:admin#member
    relation includes: storage/role#effective_member
    relation admin:    angee/role // rebac:const=admin

    permission effective_member = member + includes + admin->member
}

// Backend rows are infrastructure: they carry backend credentials config and
// are admin-only end to end. Drives deliberately do not inherit from their
// backend — drive rows are the unit of user-facing access control.
definition storage/backend {
    relation admin:   angee/role // rebac:const=admin
    // Const-backed role reach (the framework canon): `manager->effective_member`
    // resolves any effective member of storage_admin tuple-free — no per-object
    // `manager` tuple, so it also satisfies the id-less create check the same way
    // `admin->member` does. (The reserved pinned-id userset shape
    // `storage/role:storage_admin#effective_member` would need a per-row tuple
    // nobody writes and the local evaluator never synthesizes — see F-g.)
    relation manager: storage/role // rebac:const=storage_admin

    permission create = admin->member + manager->effective_member
    permission read   = admin->member + manager->effective_member
    permission write  = admin->member + manager->effective_member
    permission delete = admin->member + manager->effective_member
}

// `owner` is the creating user (field-backed by created_by). `editor` and
// `viewer` are the per-drive grant surface; the wildcard subject lets one
// stored tuple (e.g. editor@auth/user:*) open a drive to every user.
definition storage/drive {
    relation owner:   auth/user // rebac:field=created_by
    relation editor:  auth/user | auth/group#member | auth/user:*
    relation viewer:  auth/user | auth/group#member | auth/user:*
    relation admin:   angee/role // rebac:const=admin
    // Const-backed, mirroring storage/backend: `manager->effective_member`
    // reaches every effective member of storage_admin tuple-free.
    relation manager: storage/role // rebac:const=storage_admin

    // Drive creation is admin-only (mirrors storage/backend): both const arms
    // resolve against the empty resource id the create signal supplies on insert
    // — no per-object tuple — so a platform admin or storage admin is granted and
    // every other actor is denied. The id-less insert gates here directly, with
    // no GraphQL permission gate and no elevated write.
    permission create = admin->member + manager->effective_member
    permission read   = owner + editor + viewer + admin->member + manager->effective_member
    permission write  = owner + editor + admin->member + manager->effective_member
    permission delete = owner + admin->member + manager->effective_member
}

// Real folders reach the actor through their drive (and parent); per-user
// smart folders (Trash) have no drive and reach through `owner` only.
// No `create` permission: folder creation is gated on drive write by the
// mutation that owns the insert.
definition storage/folder {
    relation drive:  storage/drive // rebac:field=drive
    relation parent: storage/folder // rebac:field=parent
    relation owner:  auth/user // rebac:field=owner
    relation admin:  angee/role // rebac:const=admin

    permission read   = drive->read + parent->read + owner + admin->member
    permission write  = drive->write + parent->write + owner + admin->member
    permission delete = drive->write + owner + admin->member
}

// `owner` is the uploader (field-backed by created_by). `viewer` grants read
// reach for content-addressed dedup hits where another owner reuses the bytes.
// No `create`
// permission: rows enter through File.objects.draft, which gates on drive
// write itself.
definition storage/file {
    relation drive:  storage/drive // rebac:field=drive
    relation folder: storage/folder // rebac:field=folder
    relation owner:  auth/user // rebac:field=created_by
    relation viewer: auth/user | auth/group#member | auth/user:*
    relation admin:  angee/role // rebac:const=admin

    permission read   = drive->read + folder->read + owner + viewer + admin->member
    permission write  = drive->write + folder->write + owner + admin->member
    permission delete = owner + drive->write + admin->member
}

// The attachment target is polymorphic (GenericForeignKey to any row), so no
// single zed type can cover it; access rides entirely on the file parent.
// Consumers needing target-side gating wrap their own attach call sites.
definition storage/file_attachment {
    relation file:  storage/file // rebac:field=file
    relation admin: angee/role // rebac:const=admin

    permission read   = file->read + admin->member
    permission write  = file->write + admin->member
    permission delete = file->write + admin->member
}
