// Authorization schema for the integrate addon.
// @rebac_package: integrate
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

definition integrate/webhook_subscription {
    relation owner: auth/user
    relation admin: angee/role // rebac:const=admin

    permission create = admin->member
    // The owner manages their own outbound subscription; platform admins reach all.
    permission read = owner + admin->member
    permission write = owner + admin->member
    permission delete = owner + admin->member
}
