// Authorization schema for the IAM addon.
// @rebac_package: iam
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 5

definition auth/user {
    // Const-backed universal admin: every user points at angee/role:admin
    // (synthetic — no per-user tuple), so admin->member resolves the actor's
    // platform-admin membership. This is what lets a superuser reach every
    // user with REBAC_SUPERUSER_BYPASS off, through relationships alone.
    relation admin: angee/role // rebac:const=admin

    permission read = admin->member
    permission write = admin->member
    permission delete = admin->member
}

definition auth/oauth_client {
    relation admin: angee/role // rebac:const=admin

    // Const-admin create can't gate an id-less insert (the sqid only exists
    // post-insert, so the create check sees an empty resource id and denies
    // everyone), so console creates run elevated (system_context) behind
    // PlatformAdminPermission. Kept to document the admin-only intent.
    permission create = admin->member
    // Admin-only by design: OAuthClient holds OAuth secrets (projection-excluded).
    permission read = admin->member
    permission write = admin->member
    permission delete = admin->member
}

definition auth/external_account {
    relation owner: auth/user
    relation admin: angee/role // rebac:const=admin

    permission create = admin->member
    permission read = owner + admin->member
    permission write = owner + admin->member
    permission delete = owner + admin->member
}

definition auth/credential {
    relation owner: auth/user // rebac:field=user
    relation admin: angee/role // rebac:const=admin

    permission create = admin->member
    permission read = owner + admin->member
    permission write = owner + admin->member
    permission delete = owner + admin->member
}

definition auth/group {
    relation member: auth/user
}

definition angee/role {
    relation member: auth/user | auth/group#member
}
