// Authorization schema for the operator addon.
// @rebac_package: operator
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 2

definition operator/role {
    // Roles-as-namespace with a runtime hierarchy: `includes` lets one operator
    // role imply another, and resources gate on `effective_member` so granted +
    // implied members both resolve. Platform admins (angee/role:admin) reach
    // every operator role through the const-backed `admin` relation — synthetic,
    // no per-object tuple, the same universal-admin path operator/connection
    // uses — so a superuser resolves as an effective operator-admin without a
    // seeded role grant. The `angee/role:admin#member` listing stays in `member`
    // to keep the type grantable directly and satisfy the rebac.W004 check.
    relation member:   auth/user | auth/group#member | angee/role:admin#member
    relation includes: operator/role#effective_member
    relation admin:    angee/role // rebac:const=admin

    permission effective_member = member + includes + admin->member
}

definition operator/connection {
    // Platform admins (angee/role:admin) reach the connection through a
    // const-backed relation, exactly like iam/auth/user — the grant lives wholly
    // in this schema. The forward check synthesises the admin subject from the
    // persisted schema, so no per-object tuple is stored; a table-less
    // (`managed = False`) `OperatorConnection` model backs the type only to
    // satisfy the rebac.E009 system check and is never read. The operator_admin
    // role stays the grantable path for non-admin operators, reached tuple-free
    // through the same const-backed canon: `reader->effective_member` resolves any
    // effective member of operator_admin with no per-object tuple (the pinned-id
    // userset shape it replaces needs a per-row tuple the evaluator never
    // synthesizes — see F-g).
    relation admin:  angee/role // rebac:const=admin
    relation reader: operator/role // rebac:const=operator_admin

    permission read = admin->member + reader->effective_member
}
