// Authorization schema for the notes addon.
// @rebac_package: notes
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

definition notes/note {
    relation owner: auth/user
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member

    permission read   = owner + editor + reader
    permission write  = owner + editor
    permission delete = owner

    // Owners alone see the personal flags; readers get the rest of the note.
    permission read__is_starred  = owner
    permission read__reminder_at = owner

    // Status transitions are an editorial action.
    permission write__status = owner + editor
}
