// Authorization schema for the messaging addon.
// @rebac_package: messaging
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

// Each messaging row is owned by the user that created it (sync writes set
// created_by to the channel owner), with platform admins reaching every row via
// the const-backed angee/role:admin membership. A Channel is a multi-table
// inheritance child of integrate/integration, so its access derives from the
// parent integration the way integrate/vcs_bridge and parties/directory do.

definition messaging/channel {
    relation integration: integrate/integration // rebac:field=integration_ptr
    relation admin: angee/role // rebac:const=admin

    permission create = admin->member
    permission read   = integration->read + admin->member
    permission write  = integration->write + admin->member
    permission delete = integration->write + admin->member
}

definition messaging/thread {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/message {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/part {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/fragment {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/message_edge {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/participant {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/reaction {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}

definition messaging/message_metrics {
    relation owner: auth/user // rebac:field=created_by
    relation editor: auth/user | auth/group#member
    relation reader: auth/user | auth/group#member
    relation admin: angee/role // rebac:const=admin

    permission create = authenticated
    permission read   = owner + editor + reader + admin->member
    permission write  = owner + editor + admin->member
    permission delete = owner + admin->member
}
